# IT-NK-Challange

./: .gitignore  LICENSE  README.md  README_BAK.md  pom.xml
src/main/java/de/pmoscode/: App.java
src/test/java/de/pmoscode/: AppTest.java
